GOOGLE_CLIENT_ID = "[REDACTED]"
GOOGLE_CLIENT_SECRET = "[REDACTED]"

DATABASE_URL = "postgres://johndoe:password@localhost:5432/delta"

MAILER_USER = 'johndoe@gmail.com'
MAILER_CLIENT_ID = 'ID.apps.googleusercontent.com'
MAILER_CLIENT_SECRET = '[REDACTED]'
MAILER_REFRESH_TOKEN = '[REDACTED]'

ACCESS_TOKEN_SECRET = "supersecret"

NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000/"

KHALTI_PRIVATE_KEY = "test_secret_key_[REDACTED]"

